<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eID-4T-ueP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-gs-Igz">
                                <rect key="frame" x="32" y="218" width="350" height="460.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RegisterApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-AS-cb6">
                                        <rect key="frame" x="10" y="0.0" width="330" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-CO-T59">
                                        <rect key="frame" x="25" y="93" width="300" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-Vl-thr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4Cj-hr-nNt"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sqm-Ds-p0S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-CD-eNb">
                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M3U-ak-ssJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-hD-SIP">
                                        <rect key="frame" x="136.5" y="250" width="77.5" height="38"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-gZ-iLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-PA-fUD">
                                        <rect key="frame" x="85.5" y="345" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-43-MC8">
                                        <rect key="frame" x="128.5" y="422.5" width="93.5" height="38"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VED-qk-eQU"/>
                                            <segue destination="rYZ-WK-WvV" kind="show" id="0RU-92-3IU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTD-AS-cb6" firstAttribute="leading" secondItem="2Ki-gs-Igz" secondAttribute="leading" constant="10" id="Pye-gT-53K"/>
                                    <constraint firstAttribute="trailing" secondItem="BTD-AS-cb6" secondAttribute="trailing" constant="10" id="y1p-3c-ZE5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ki-gs-Igz" secondAttribute="trailing" constant="32" id="MKF-om-AHl"/>
                            <constraint firstItem="2Ki-gs-Igz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="beY-yF-xRr"/>
                            <constraint firstItem="2Ki-gs-Igz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nhD-L2-p9U"/>
                            <constraint firstItem="2Ki-gs-Igz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdp-zC-ytP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hky-Ph-Hpz"/>
                    <connections>
                        <outlet property="emailText" destination="ydP-Vl-thr" id="oWQ-7z-cHh"/>
                        <outlet property="passwordText" destination="WL6-CD-eNb" id="V9a-XO-Jvj"/>
                        <segue destination="2MC-gk-D1e" kind="show" identifier="LogInToFinal" id="SgU-Mz-Tqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="dsA-vl-Prk">
            <objects>
                <viewController title="SignUpViewController" id="rYZ-WK-WvV" customClass="SignUpViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sx-5b-ddT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-rH-GyJ">
                                <rect key="frame" x="5" y="178" width="404" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-tb-MeV">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XDr-Zr-D2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woF-GR-KBK">
                                        <rect key="frame" x="0.0" y="41" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O7W-fy-Uwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-c3-6Mb">
                                        <rect key="frame" x="0.0" y="82" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nu9-XK-MdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-En-t60">
                                        <rect key="frame" x="0.0" y="123" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QpB-5K-Q7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-4n-JED">
                                        <rect key="frame" x="0.0" y="164" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i7t-bp-rVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-XA-6kZ">
                                        <rect key="frame" x="0.0" y="205" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LNv-QG-Gtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-aQ-XiZ">
                                        <rect key="frame" x="0.0" y="246" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pfa-v1-UI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-cb-nNo">
                                        <rect key="frame" x="0.0" y="287" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="abl-fq-6m7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-fQ-zBa">
                                <rect key="frame" x="160.5" y="535" width="93.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSZ-le-58G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="rYZ-WK-WvV" eventType="touchUpInside" id="YkR-ZS-UTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-d2-Hxj">
                                <rect key="frame" x="85.5" y="108" width="243.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gJw-56-Rsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrG-VU-ffG"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="BJW-fQ-zBa" firstAttribute="centerX" secondItem="6Sx-5b-ddT" secondAttribute="centerX" id="0o9-uM-a5T"/>
                            <constraint firstItem="BJW-fQ-zBa" firstAttribute="top" secondItem="8Z9-rH-GyJ" secondAttribute="bottom" constant="30" id="60i-4J-qrB"/>
                            <constraint firstItem="8Z9-rH-GyJ" firstAttribute="top" secondItem="aSQ-d2-Hxj" secondAttribute="bottom" constant="20" id="AcT-9d-5V5"/>
                            <constraint firstItem="TrG-VU-ffG" firstAttribute="trailing" secondItem="8Z9-rH-GyJ" secondAttribute="trailing" constant="5" id="Hol-Av-1io"/>
                            <constraint firstItem="8Z9-rH-GyJ" firstAttribute="leading" secondItem="TrG-VU-ffG" secondAttribute="leading" constant="5" id="LDo-2v-b5w"/>
                            <constraint firstItem="BJW-fQ-zBa" firstAttribute="centerX" secondItem="6Sx-5b-ddT" secondAttribute="centerX" id="RfB-ET-8IW"/>
                            <constraint firstItem="8Z9-rH-GyJ" firstAttribute="centerX" secondItem="6Sx-5b-ddT" secondAttribute="centerX" id="jay-vd-SIS"/>
                            <constraint firstItem="aSQ-d2-Hxj" firstAttribute="top" secondItem="TrG-VU-ffG" secondAttribute="top" constant="20" id="lmb-xU-vPk"/>
                            <constraint firstItem="aSQ-d2-Hxj" firstAttribute="centerX" secondItem="6Sx-5b-ddT" secondAttribute="centerX" id="ul8-dQ-jrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAm-9A-wr6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NL0-om-0w1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="Pmr-XA-6kZ" id="4Xj-0g-wml"/>
                        <outlet property="firstNameText" destination="woF-GR-KBK" id="Eae-Kh-2fE"/>
                        <outlet property="headerLabel" destination="aSQ-d2-Hxj" id="2v7-xr-A4r"/>
                        <outlet property="lastNameText" destination="nPn-En-t60" id="i7X-K9-yyJ"/>
                        <outlet property="passwordText" destination="ppg-cb-nNo" id="rGL-QQ-QHs"/>
                        <outlet property="signUpButton" destination="BJW-fQ-zBa" id="ngL-M7-9hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-kL-K0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="502.90178571428567"/>
        </scene>
        <!--FinalViewController-->
        <scene sceneID="mg7-9e-Ah4">
            <objects>
                <viewController title="FinalViewController" id="2MC-gk-D1e" customClass="FinalViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whW-BB-veK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-0u-DPu">
                                <rect key="frame" x="15" y="238" width="384" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You For Downloading RegisterApp!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-aQ-Y4l">
                                <rect key="frame" x="15" y="388.5" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QN1-xh-cTo"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="x4c-0u-DPu" firstAttribute="top" secondItem="QN1-xh-cTo" secondAttribute="top" constant="150" id="Bfl-wX-FVJ"/>
                            <constraint firstItem="x4c-0u-DPu" firstAttribute="leading" secondItem="QN1-xh-cTo" secondAttribute="leading" constant="15" id="I5D-F1-ILS"/>
                            <constraint firstItem="gkQ-aQ-Y4l" firstAttribute="top" secondItem="x4c-0u-DPu" secondAttribute="bottom" constant="100" id="Q1D-wG-ZzC"/>
                            <constraint firstItem="QN1-xh-cTo" firstAttribute="trailing" secondItem="x4c-0u-DPu" secondAttribute="trailing" constant="15" id="YvN-zh-3S4"/>
                            <constraint firstItem="gkQ-aQ-Y4l" firstAttribute="leading" secondItem="QN1-xh-cTo" secondAttribute="leading" constant="15" id="lvk-n9-eF8"/>
                            <constraint firstItem="QN1-xh-cTo" firstAttribute="trailing" secondItem="gkQ-aQ-Y4l" secondAttribute="trailing" constant="15" id="zCU-7r-4Jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oj9-4r-dbw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pCM-75-UIf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="x4c-0u-DPu" id="1nv-GM-C4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-H2-ZSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-331.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGh-oH-ShB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eID-4T-ueP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMK-1j-DwH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9a-aY-dab">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwm-ir-VCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfK-es-esi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
